<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body, h1, ul {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 0.97;
            margin: 0;
            padding: 0;
        }
        h2{
            align-items:center;
            padding-top: 20px; 
        }
        header {
            background-color: #333;
            color: #fff;
            text-align:center;
            padding: 1rem 0;
        }
        .skills {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .skill {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }</style>
</head>
<body>
    <header>
        <h1>Skills</h1>
       
    </header>
    <main>
        <section class="skills">
            <div class="skill">
                <h2>Background</h2>
                <p>I have a background from Computer Science, and I'm passionate about Web development.Moreover I have little knowledge of SEO and can make little bit responsive design.</p>
            </div>
            <div class="skill">
                <h2>Web Development</h2>
                <p>I have a strong foundation in web development with expertise in HTML, CSS, and JavaScript. I'm proficient in front-end development and have experience with modern frameworks like React and Vue.js.</p>
            </div>
            <div class="skill">
                <h2>Responsive Design</h2>
                <p>I specialize in designing and developing responsive websites that look great on all devices. I understand the importance of mobile-first design and cross-browser compatibility.</p>
            </div>
           
            
        </section>
    </main>
</body>
</html>