<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   <style>
    /* form*/
    .contact-form {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    body, h1, ul {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 0.97;
        margin: 0;
        padding: 0;
    }
    h2{
        align-items:center;
        padding-top: 20px; 
    }
    header {
        background-color: #333;
        color: #fff;
        text-align:center;
        padding: 1rem 0;
    }
   </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        </header>
    <main>
        <section class="contact-form">
            <h2>Contact Information</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>

</body>
</html>