<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
          text-align: center;
          list-style: none;
        }
        
body, h1, ul {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 0.97;
    margin: 0;
    padding: 0;
}
h2{
    align-items:center;
    padding-top: 20px; 
}
header {
    background-color: #333;
    color: #fff;
    text-align:center;
    padding: 1rem 0;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.space-below {
    margin-bottom: 120px;
}
.space-belo {
    margin-bottom: 200px;
}
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
            align-items: center;
        }
        .image {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            clear: both;
        }
        </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"  target="_blank">About</a></li>
                <li><a href="project.html"  target="_blank">Projects</a></li>
                <li><a href="contact.html"  target="_blank">Contact</a></li>
            </ul>
         </nav>
    </header>
    <img src="./images/portfolio.jpg" width="910px"  alt="Your Image" align ="right"/>
    <h1><b>Laiba Khawar</b></h1>
    <p class="space-below">Photographer and Web Designer.</p> 
    <p class="space-belo">Welcome to my portfolio! I'm Laiba Khawar, a passionate web designer and developer with a knack for creating beautiful and functional websites. With a keen eye for detail and a love for clean, responsive design, I bring digital ideas to life.</p>
      
   <p class="space-below">Portrait Photography - I specialize in capturing the unique personalities and emotions of individuals, creating memorable portraits that tell a story.</p>
   <h1>My Photography.</h1>
   <main>
        <section class="photo-gallery">
            <div class="image">
                <img src="./images/nature.jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud.jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (3).jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (4).jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (5).jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (6).jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (8).jpeg" width="300px">
            </div>
            <div class="image">
                <img src="./images/cloud (9).jpeg" width="300px">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Laiba Khawar-Web Designer</p>
    </footer>
</body>
</html>